/* UPDATED SIMPLE DROPDOWN CSS */
/* Ensure the container behaves like a regular nav item */
.dropdown-container {
    position: relative;
    height: 100%;
    display: flex;
    align-items: center;
}

/* Link style to match other nav items */
.dropdown-container>a {
    text-decoration: none;
    font-weight: 700;
    color: var(--primary);
    font-size: 0.95rem;
    text-transform: uppercase;
    display: flex;
    align-items: center;
    transition: color 0.3s;
}

.dropdown-container>a:hover {
    color: var(--accent);
}

/* The Dropdown Menu */
.dropdown-menu {
    display: none;
    /* Hidden by default */
    position: absolute;
    top: 100%;
    /* Align with the bottom of the container */
    left: 0;
    background-color: white;
    min-width: 250px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
    z-index: 1000;
    border-radius: 6px;
    border-top: 3px solid var(--accent);
    /* Accent indicator */
    padding: 10px 0;
}

/* Show on hover */
.dropdown-container:hover .dropdown-menu {
    display: block;
    animation: fadeIn 0.2s ease-in-out;
}

/* Hover Bridge (Prevents menu closing when moving mouse from button to menu) */
.dropdown-menu::before {
    content: '';
    position: absolute;
    top: -30px;
    left: 0;
    width: 100%;
    height: 30px;
    z-index: -1;
}

/* Items */
.dropdown-item-simple {
    padding: 10px 20px;
    text-decoration: none;
    display: block;
    color: var(--text-main);
    font-size: 0.9rem;
    transition: all 0.2s;
    border-left: 2px solid transparent;
}

.dropdown-item-simple:hover {
    background-color: #f8f9fa;
    color: var(--primary);
    border-left: 2px solid var(--accent);
    padding-left: 25px;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}