/* Google Fonts - Lato matches the Qutor font */
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap');

@import url('dropdown_simple.css');

:root {
    /* Hijra Online Inspired Theme - Royal Navy & Radiant Gold */
    --primary: #002147;
    /* Primary Navy Blue */
    --primary-light: #003366;
    --primary-dark: #001a33;

    --accent: #FDC800;
    /* Radiant Gold */
    --accent-dark: #E5B500;
    --accent-light: #FFD633;

    --text-main: #222222;
    --text-muted: #666666;
    --text-white: #ffffff;
    --bg-light: #F9F9F9;
    --bg-white: #ffffff;

    --container-width: 1200px;
    --header-height: 100px;
    --radius-sm: 4px;
    --radius-md: 8px;
    --radius-lg: 50px;
    /* Pill shape buttons */

    /* Hijra Shadows */
    --shadow-sm: 0 2px 5px rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 15px rgba(0, 0, 0, 0.08);
    --shadow-lg: 0 10px 30px rgba(0, 0, 0, 0.12);

    --grad-navy: linear-gradient(135deg, #002147 0%, #001a33 100%);
    --grad-gold: linear-gradient(135deg, #FDC800 0%, #FFD633 100%);
}

/* Reset & Base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Lato', sans-serif;
    color: var(--text-main);
    background-color: white;
    line-height: 1.6;
    overflow-x: hidden;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Outfit', sans-serif;
    color: var(--primary);
    font-weight: 800;
    line-height: 1.2;
}

@media (max-width: 768px) {
    h1 {
        font-size: 2.5rem !important;
    }

    h2 {
        font-size: 2rem !important;
    }

    h3 {
        font-size: 1.75rem !important;
    }

    h4 {
        font-size: 1.5rem !important;
    }
}

a {
    text-decoration: none;
    color: inherit;
    transition: all 0.3s ease;
}

ul {
    list-style: none;
}

img {
    max-width: 100%;
    height: auto;
}

.container {
    max-width: var(--container-width);
    margin: 0 auto;
    padding: 0 15px;
}

.section-padding {
    padding: 100px 0;
}

@media (max-width: 768px) {
    .section-padding {
        padding: 60px 0;
    }
}

.text-center {
    text-align: center;
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 12px 30px;
    border-radius: 4px;
    font-weight: 700;
    cursor: pointer;
    text-transform: uppercase;
    font-size: 0.9rem;
    transition: all 0.3s ease;
    border: none;
}

.btn-primary {
    background-color: var(--accent);
    color: white;
}

.btn-primary:hover {
    background-color: var(--accent-dark);
    transform: translateY(-2px);
}

/* Premium Page Banner - Unified across all internal pages */
.page-banner-premium {
    background: linear-gradient(rgba(0, 15, 40, 0.85), rgba(0, 15, 40, 0.9)), url('../images/page_header_bg.png');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    padding: 140px 0 70px;
    position: relative;
    overflow: hidden;
    color: white;
}

.page-banner-premium::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('../images/hero_pattern.png');
    background-size: 300px;
    opacity: 0.08;
    pointer-events: none;
    z-index: 1;
}

.page-banner-premium .container {
    position: relative;
    z-index: 5;
}

.page-banner-premium .section-title {
    color: white;
    margin: 0 0 15px;
    font-size: 3.2rem;
    font-weight: 900;
    text-transform: uppercase;
    letter-spacing: -1px;
    text-shadow: 0 5px 15px rgba(0, 0, 0, 0.4);
}

.page-banner-premium .breadcrumb-hijra {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
    gap: 12px;
    font-size: 1rem;
    font-weight: 600;
    align-items: center;
    opacity: 0.9;
}

.page-banner-premium .breadcrumb-hijra a {
    color: var(--accent);
    text-decoration: none;
    transition: 0.3s;
}

.page-banner-premium .breadcrumb-hijra a:hover {
    color: white;
    text-decoration: underline;
}

.page-header-divider {
    width: 60px;
    height: 4px;
    background: var(--accent);
    margin-bottom: 20px;
}

.btn-outline {
    background: transparent;
    border: 2px solid white;
    color: white;
}

/* Typography Helpers */
.section-title {
    font-size: 3rem;
    color: var(--primary);
    margin-bottom: 10px;
    font-weight: 950;
    text-transform: uppercase;
}

@media (max-width: 768px) {
    .section-title {
        font-size: 2.2rem;
    }

    .page-banner-premium {
        padding: 100px 0 50px;
        text-align: center;
    }

    .page-banner-premium .section-title {
        font-size: 2.2rem;
    }

    .page-banner-premium .breadcrumb-hijra {
        justify-content: center;
    }

    .page-header-divider {
        margin: 0 auto 15px;
    }
}

.section-subtitle {
    font-size: 1.1rem;
    color: var(--text-muted);
    margin-bottom: 50px;
}

/* Navbar */
/* --- Modern Premium Navbar Styles --- */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 90px;
    background: white;
    box-shadow: 0 5px 25px rgba(0, 0, 0, 0.05);
    z-index: 2000;
    display: flex;
    align-items: center;
    transition: all 0.4s cubic-bezier(0.165, 0.84, 0.44, 1);
    backdrop-filter: blur(10px);
}

.navbar.scrolled {
    height: 75px;
    background: rgba(255, 255, 255, 0.95);
    box-shadow: 0 10px 30px rgba(0, 33, 71, 0.1);
}

.navbar-home {
    background: transparent !important;
    box-shadow: none !important;
    position: fixed !important;
    /* Keep fixed for scroll transition */
}

.navbar-home.scrolled {
    background: var(--primary) !important;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2) !important;
}

.nav-links {
    display: flex;
    align-items: center;
    gap: 35px;
}

.nav-item-link {
    position: relative;
    font-size: 0.95rem;
    font-weight: 700;
    color: var(--primary);
    text-transform: uppercase;
    letter-spacing: 0.5px;
    transition: 0.3s;
}

.navbar-home .nav-item-link {
    color: white;
}

.nav-item-link::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--accent);
    transition: 0.3s;
}

.nav-item-link:hover::after {
    width: 100%;
}

.nav-item-link:hover {
    color: var(--accent) !important;
}

/* Dropdown Container Refinement */
.dropdown-container {
    position: relative;
    padding: 10px 0;
}

.dropdown-menu {
    border-radius: 12px !important;
    border: none !important;
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.15) !important;
    padding: 15px !important;
    transform: translateY(10px);
    opacity: 0;
    visibility: hidden;
    transition: 0.3s ease;
}

.dropdown-container:hover .dropdown-menu {
    transform: translateY(0);
    opacity: 1;
    visibility: visible;
}

/* User Pill Modernization */
.user-pill {
    background: rgba(255, 255, 255, 0.1);
    padding: 5px 15px 5px 5px;
    border-radius: 50px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    transition: 0.3s;
}

.user-pill:hover {
    background: rgba(255, 255, 255, 0.2);
}

.scrolled .user-pill {
    background: rgba(var(--accent-rgb), 0.1);
    border-color: var(--accent);
}

/* FIX: Ensure dropdown menu items are NOT white (overriding nav-links a white color) */
.dropdown-menu a.dropdown-item-simple {
    color: var(--text-main) !important;
    text-transform: none;
}

.dropdown-menu a.dropdown-item-simple:hover {
    color: var(--primary) !important;
    background-color: #f8f9fa;
}

.dropdown-menu,
.user-dropdown-menu {
    background-color: white !important;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15) !important;
    top: 100% !important;
    /* Align with the bottom of the 100px header */
}

.navbar-home .user-menu-items a {
    color: var(--text-main) !important;
}

.navbar-home .user-menu-items a:hover {
    color: var(--primary) !important;
    background-color: #f8fafc;
}

/* --- Hijra Style Hero Section --- */
.hero-premium {
    min-height: 80vh;
    display: flex;
    align-items: center;
    position: relative;
    padding: 140px 0 100px;
    background-size: cover;
    background-position: center;
}

@media (max-width: 768px) {
    .hero-premium {
        padding: 120px 0 60px;
        text-align: center;
        min-height: auto;
    }

    .hero-btns {
        justify-content: center !important;
    }
}

.hero-premium::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('../images/hero_pattern.png');
    background-size: 200px;
    opacity: 0.05;
    z-index: 1;
    pointer-events: none;
}

.hero-grid {
    display: block;
    /* Disable the grid */
    position: relative;
    z-index: 2;
}

/* --- Instructor Section Styles --- */
.instructor-card {
    background: white;
    padding: 10px;
    border-radius: 12px;
    overflow: hidden;
    text-align: center;
    transition: all 0.3s ease;
    border: 1px solid #ebebeb;
    height: 100%;
}

.instructor-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-lg);
}

.instructor-img-wrapper {
    width: 100%;
    aspect-ratio: 1/1;
    overflow: hidden;
    border-radius: 8px;
    margin-bottom: 20px;
}

.instructor-img-wrapper img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.instructor-card:hover .instructor-img-wrapper img {
    transform: scale(1.1);
}

.instructor-name {
    font-family: 'Outfit', sans-serif;
    font-weight: 800;
    color: var(--primary);
    font-size: 1.25rem;
    margin-bottom: 5px;
}

.instructor-role {
    font-family: 'Inter', sans-serif;
    font-size: 0.9rem;
    color: var(--text-muted);
    font-weight: 500;
    margin-bottom: 15px;
    display: block;
}

.instructor-accent {
    width: 40px;
    height: 3px;
    background: var(--accent);
    margin: 0 auto;
}

.slider-controls-top {
    display: flex;
    gap: 10px;
    justify-content: flex-end;
    margin-bottom: 20px;
}

.slider-btn {
    width: 45px;
    height: 45px;
    border-radius: 4px;
    background: var(--bg-light);
    border: none;
    color: var(--primary);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
}

.slider-btn:hover {
    background: var(--accent);
    color: white;
}

/* --- Hijra Style Course Cards --- */
.course-card-hijra {
    background: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.06);
    transition: all 0.3s ease;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.course-card-hijra:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.course-img-box {
    position: relative;
    width: 100%;
    aspect-ratio: 16/9;
    overflow: hidden;
}

.course-img-box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.course-price-tag {
    position: absolute;
    bottom: 10px;
    right: 10px;
    background: var(--accent);
    color: var(--primary);
    padding: 5px 15px;
    font-weight: 800;
    border-radius: 4px;
    font-size: 0.9rem;
}

.course-content-box {
    padding: 20px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.course-title-hijra {
    font-size: 1.25rem;
    font-weight: 700;
    color: var(--primary);
    margin-bottom: 10px;
    text-decoration: none;
}

.course-instructor-hijra {
    font-size: 0.9rem;
    color: var(--text-muted);
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.course-instructor-hijra i {
    color: var(--accent);
}

.course-desc-hijra {
    font-size: 0.95rem;
    color: var(--text-muted);
    line-height: 1.6;
    margin-bottom: 20px;
}

.btn-enroll-hijra {
    background: var(--accent);
    color: var(--primary) !important;
    padding: 12px 25px;
    border-radius: 4px;
    font-weight: 800;
    font-size: 0.9rem;
    text-transform: uppercase;
    text-decoration: none;
    display: block;
    text-align: center;
    transition: all 0.3s ease;
    margin-top: auto;
}

.btn-enroll-hijra:hover {
    background: var(--primary);
    color: white !important;
}

.hero-visual {
    display: none;
    /* Content is now in the background */
}

.hero-laptop-container {
    /* Removed: Laptop is now part of the background image */
    display: none;
}

.hero-premium::after {
    content: '';
    position: absolute;
    bottom: -1px;
    left: 0;
    width: 100%;
    height: 100px;
    background: linear-gradient(to top, var(--bg-light) 0%, transparent 100%);
    z-index: 2;
}

.hero-title {
    font-family: 'Outfit', sans-serif;
    font-size: 5rem;
    line-height: 1.05;
    font-weight: 950;
    color: white;
    margin-bottom: 30px;
    letter-spacing: -3px;
    filter: drop-shadow(0 5px 15px rgba(0, 0, 0, 0.3));
}

.hero-subtitle {
    font-family: 'Inter', sans-serif;
    font-size: 1.35rem;
    line-height: 1.6;
    color: rgba(255, 255, 255, 0.9);
    max-width: 600px;
    margin-bottom: 40px;
}

.btn-premium-gold {
    background: var(--grad-gold);
    color: var(--primary) !important;
    padding: 12px 35px;
    border-radius: 50px;
    font-weight: 800;
    font-size: 1rem;
    box-shadow: 0 10px 20px rgba(253, 200, 0, 0.3);
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    border: none;
    display: inline-block;
    position: relative;
    overflow: hidden;
    text-align: center;
}

.btn-premium-gold::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(120deg, transparent, rgba(255, 255, 255, 0.4), transparent);
    transition: all 0.6s;
    animation: shimmer 3s infinite;
}

@keyframes shimmer {
    0% {
        left: -100%;
    }

    50% {
        left: 100%;
    }

    100% {
        left: 100%;
    }
}

.btn-premium-gold:hover {
    transform: translateY(-5px) scale(1.02);
    box-shadow: 0 15px 35px rgba(0, 174, 239, 0.5);
    background: var(--accent-dark);
}

.btn-premium-outline {
    background: transparent;
    color: white !important;
    padding: 12px 35px;
    border-radius: 50px;
    font-weight: 700;
    font-size: 1rem;
    border: 2px solid rgba(255, 255, 255, 0.5);
    transition: all 0.3s ease;
    display: inline-block;
}

.scrolled .btn-premium-outline {
    color: var(--primary) !important;
    border-color: var(--primary);
}

.btn-premium-outline:hover {
    background: white;
    color: var(--primary) !important;
    border-color: white;
    transform: translateY(-3px);
}



/* Responsive Overrides */
@media (max-width: 991px) {
    .hero-title {
        font-size: 3.5rem;
    }
}

@media (max-width: 768px) {
    .hero-premium {
        padding: 140px 0 80px;
        text-align: center;
        background: linear-gradient(rgba(0, 33, 71, 0.92), rgba(0, 33, 71, 0.8)),
            url('../images/peace_hero_laptop_ayat.png') no-repeat center center / cover;
    }

    .hero-title {
        font-size: 2.8rem;
        letter-spacing: -1px;
    }

    .hero-subtitle {
        margin: 0 auto 30px;
        font-size: 1.1rem;
    }

    .hero-premium .flex-wrap {
        justify-content: center;
    }
}

@media (max-width: 480px) {
    .hero-title {
        font-size: 2.2rem;
    }

    .btn-premium-gold,
    .btn-premium-outline {
        width: 100%;
        padding: 15px 20px;
        font-size: 1rem;
    }
}

/* Invert Logo color on home page if it's dark */
.navbar-home .logo img {
    filter: brightness(0) invert(1);
}


.navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 100%;
}

.navbar .logo {
    display: flex;
    align-items: center;
    height: 100%;
}

.navbar .logo img {
    /* Balanced logo size for better alignment */
    height: 60px !important;
    max-height: 65px;
    width: auto;
    object-fit: contain;
    transition: transform 0.3s;
}

.navbar .logo:hover img {
    transform: scale(1.05);
}

.nav-links {
    display: flex;
    gap: 18px;
    align-items: center;
    height: 100%;
    white-space: nowrap;
}

.nav-links a {
    font-weight: 800;
    color: white;
    /* Changed from var(--primary) for visibility on navy bg */
    font-size: 0.85rem;
    text-transform: uppercase;
    letter-spacing: 0.3px;
    position: relative;
    text-decoration: none;
}

.nav-links a:hover {
    color: var(--accent);
}

.mobile-toggle {
    display: none;
    font-size: 1.8rem;
    cursor: pointer;
    color: white;
    /* Changed from primary to white for visibility */
    padding: 5px;
}

@media (max-width: 992px) {
    .nav-links {
        gap: 15px;
    }

    .nav-links a {
        font-size: 0.85rem;
    }
}

@media (max-width: 768px) {
    .navbar {
        height: 70px !important;
    }

    .navbar .logo img {
        height: 60px !important;
    }

    .nav-links {
        position: fixed;
        top: 70px;
        left: 0;
        width: 100%;
        height: calc(100vh - 70px);
        background: white;
        flex-direction: column;
        padding: 30px 20px;
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        transform: translateX(100%);
        opacity: 0;
        visibility: hidden;
        transition: all 0.4s cubic-bezier(0.165, 0.84, 0.44, 1);
        z-index: 9999;
        display: flex !important;
        overflow-y: auto;
    }

    .nav-links.active {
        transform: translateX(0);
        opacity: 1;
        visibility: visible;
    }

    .nav-links a {
        width: 100%;
        text-align: left;
        padding: 15px 0;
        font-size: 1.1rem !important;
        border-bottom: 1px solid #f1f5f9;
        margin: 0;
    }

    .mobile-toggle {
        display: block !important;
        order: 3;
    }

    .auth-buttons {
        margin-left: auto;
        margin-right: 15px;
        gap: 8px !important;
        order: 2;
    }

    .auth-buttons a {
        padding: 8px 12px !important;
        font-size: 0.75rem !important;
    }

    .user-greeting {
        display: none !important;
    }

    .live-btn-compact span.d-none {
        display: none !important;
    }

    .avatar-circle {
        width: 32px !important;
        height: 32px !important;
    }
}

@media (max-width: 480px) {
    .auth-buttons .signup-btn-premium {
        display: none;
    }
}

/* Cards & Sections */
.feature-card {
    background: white;
    padding: 30px;
    border-radius: var(--radius-sm);
    text-align: center;
    transition: transform 0.3s ease;
}

.glass-card {
    background: rgba(255, 255, 255, 0.8);
    border-radius: var(--radius-md);
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.05);
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    border: 1px solid rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    position: relative;
    overflow: hidden;
}

.glass-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 50%;
    height: 100%;
    background: linear-gradient(to right, transparent, rgba(255, 255, 255, 0.3), transparent);
    transform: skewX(-25deg);
    transition: 0.75s;
}

.glass-card:hover::before {
    left: 125%;
}

.glass-card:hover {
    box-shadow: 0 30px 60px rgba(6, 78, 59, 0.15);
    transform: translateY(-12px);
    border-color: var(--accent);
}

.feature-icon-wrapper {
    width: 120px;
    height: 120px;
    background: #f0f0f0;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 20px;
    color: var(--primary);
    font-size: 2.5rem;
    transition: 0.3s;
}

.feature-card:hover .feature-icon-wrapper {
    background: var(--accent);
    color: white;
}

/* Testimonials */
.review-stars {
    color: var(--accent);
    margin-bottom: 15px;
}

/* Footer specific */
footer h4 {
    font-size: 1.1rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    border-bottom: 2px solid var(--accent);
    padding-bottom: 10px;
    margin-bottom: 25px;
    display: inline-block;
}

footer a:hover {
    color: var(--accent) !important;
    padding-left: 5px;
}

/* Animations */
@keyframes pulse {
    0% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.05);
    }

    100% {
        transform: scale(1);
    }
}

/* --- RESPONSIVE UTILITIES --- */

/* Standard Responsive Grid (Cards, Features) */
.responsive-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 40px;
}

/* Compact Grid (Stats) */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 0px;
    align-items: center;
}

.stat-item {
    border-right: 1px solid rgba(0, 0, 0, 0.1);
    padding: 10px 0;
}

.stat-item.no-border {
    border-right: none;
}

.page-banner {
    padding: 140px 0 100px;
    text-align: center;
}

@media (max-width: 768px) {
    .page-banner {
        padding: 100px 0 60px !important;
    }
}

/* Hero Specific Grid */
.hero-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 50px;
    align-items: center;
}

/* --- MEDIA QUERIES --- */

/* Tablet & Smaller Laptops */
@media (max-width: 992px) {
    :root {
        --container-width: 960px;
        --header-height: 90px;
    }

    h1 {
        font-size: 2.8rem !important;
    }

    h2 {
        font-size: 2rem !important;
    }

    .navbar .logo img {
        height: 70px !important;
    }

    .stats-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .stat-item:nth-child(2n) {
        border-right: none;
    }

    .stat-item:nth-child(1),
    .stat-item:nth-child(2) {
        border-bottom: 1px solid rgba(0, 0, 0, 0.1);
        padding-bottom: 25px;
        margin-bottom: 25px;
    }
}

/* Mobile Devices */
@media (max-width: 768px) {
    .section-padding {
        padding: 50px 0 !important;
    }

    h1 {
        font-size: 2.2rem !important;
    }

    h2 {
        font-size: 1.6rem !important;
        margin-bottom: 20px !important;
    }

    p {
        font-size: 1rem !important;
        line-height: 1.6 !important;
    }

    /* Force Grids to Stack on Mobile */
    .responsive-grid,
    .hero-grid {
        grid-template-columns: 1fr !important;
        gap: 30px !important;
    }

    /* Stats grid: 2 per row on mobile */
    .stats-grid {
        grid-template-columns: repeat(2, 1fr) !important;
    }

    /* Adjust borders for mobile */
    .stat-item {
        border-right: 1px solid rgba(0, 0, 0, 0.1) !important;
        padding-bottom: 20px;
        margin-bottom: 10px;
    }

    .stat-item:nth-child(2n) {
        border-right: none !important;
    }

    /* Cards */
    .glass-card {
        padding: 25px !important;
    }

    /* Hero Adjustments */
    .hero-grid {
        text-align: center;
    }

    .hero-grid img {
        /* The hero logo */
        max-width: 70% !important;
        margin: 0 auto;
    }

    /* Adjust Buttons */
    .btn {
        width: 100%;
        margin-bottom: 10px;
    }

    .btn-main {
        width: 100% !important;
        display: block !important;
        margin-bottom: 10px;
        text-align: center;
    }
}

/* Small Phones */
@media (max-width: 480px) {
    h1 {
        font-size: 1.8rem !important;
    }

    .stats-grid {
        grid-template-columns: 1fr !important;
        /* Stack stats 1 per row */
    }

    .stat-item {
        border-right: none !important;
        border-bottom: 1px solid rgba(0, 0, 0, 0.1);
        padding-bottom: 20px;
        margin-bottom: 20px;
    }

    .navbar .logo img {
        height: 60px !important;
    }

    .section-title {
        font-size: 1.5rem !important;
    }
}

/* Better form inputs on mobile */
input,
select,
textarea {
    font-size: 16px !important;
    /* Prevents zoom on iOS */
}

/* Larger touch targets */
.btn,
button,
a.btn {
    min-height: 44px;
    padding: 12px 20px !important;
}

/* Registration form improvements */
.form-group {
    margin-bottom: 20px !important;
}

.form-control {
    padding: 14px !important;
    font-size: 16px !important;
}

/* Additional Mobile Optimizations */
@media (max-width: 768px) {

    /* Improve dropdown menus on mobile */
    .dropdown-container {
        width: 100%;
    }

    .dropdown-menu {
        position: static !important;
        width: 100% !important;
        box-shadow: none !important;
        border: none !important;
        margin-top: 10px;
    }

    /* Better card layouts */
    .glass-card,
    .feature-card {
        margin-bottom: 20px;
    }

    /* Tutor cards in slider */
    #tutor-slider {
        gap: 15px !important;
        padding: 10px 5px 20px !important;
    }

    .tutor-card {
        flex: 0 0 280px !important;
        min-width: 280px;
    }

    /* System check cards */
    .check-item-card {
        padding: 20px !important;
    }

    /* Footer improvements */
    footer {
        padding: 50px 0 30px !important;
    }

    footer h5 {
        font-size: 1rem !important;
        margin-bottom: 20px !important;
    }

    /* Social icons */
    .social-icon-footer {
        width: 38px !important;
        height: 38px !important;
    }

    /* Dashboard improvements */
    .dashboard-card {
        padding: 20px !important;
    }

    /* Better spacing */
    .section-padding {
        padding: 40px 0 !important;
    }

    .container {
        padding: 0 20px !important;
    }

    /* Registration page specific */
    .auth-container {
        padding: 30px 20px !important;
        margin: 20px 0 !important;
    }

    /* Phone input library */
    .iti {
        width: 100% !important;
    }

    .iti__flag-container {
        padding: 0 !important;
    }

    /* Better button spacing */
    .btn-main,
    .btn-premium-gold,
    .btn-premium-outline {
        width: 100% !important;
        margin-bottom: 15px;
        padding: 16px 20px !important;
        font-size: 1rem !important;
    }

    /* Course cards */
    .course-card {
        margin-bottom: 20px;
    }

    /* Pricing tables */
    .pricing-card {
        margin-bottom: 30px;
    }

    /* Improve table responsiveness */
    table {
        display: block;
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
    }

    /* Admin panel mobile */
    .admin-sidebar {
        position: fixed !important;
        left: -100%;
        transition: left 0.3s;
        z-index: 9999;
    }

    .admin-sidebar.active {
        left: 0 !important;
    }
}

/* Tablet specific (between mobile and desktop) */
@media (min-width: 769px) and (max-width: 1024px) {
    .container {
        max-width: 720px;
    }

    .nav-links {
        gap: 12px;
    }

    .nav-links a {
        font-size: 0.8rem;
    }

    /* Tutor slider on tablet */
    .tutor-card {
        flex: 0 0 320px !important;
    }
}

/* Landscape phone orientation */
@media (max-width: 768px) and (orientation: landscape) {
    .hero-premium {
        min-height: 60vh !important;
        padding: 100px 0 60px !important;
    }

    .navbar {
        height: 60px !important;
    }
}

/* --- Premium Auth Navbar Styles --- */
.login-text-link {
    font-weight: 800;
    color: var(--primary);
    text-transform: uppercase;
    font-size: 0.85rem;
    letter-spacing: 0.5px;
}

.signup-btn-premium {
    background: var(--primary);
    color: white !important;
    padding: 10px 24px;
    border-radius: 50px;
    font-weight: 800;
    text-transform: uppercase;
    font-size: 0.85rem;
    letter-spacing: 1px;
    box-shadow: 0 4px 15px rgba(0, 51, 102, 0.2);
    display: flex;
    align-items: center;
    justify-content: center;
}

.signup-btn-premium:hover {
    background: var(--primary-light);
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(0, 51, 102, 0.3);
}

.live-btn-compact {
    display: flex;
    align-items: center;
    gap: 8px;
    background: #fff5f5;
    color: #e53e3e;
    padding: 8px 16px;
    border-radius: 50px;
    font-weight: 800;
    font-size: 0.8rem;
    text-transform: uppercase;
    border: 1px solid #fed7d7;
    position: relative;
    transition: all 0.3s ease;
}

.live-btn-compact:hover {
    background: #e53e3e;
    color: white;
    border-color: #e53e3e;
}

.pulse-dot {
    width: 8px;
    height: 8px;
    background: #e53e3e;
    border-radius: 50%;
    position: relative;
}

.live-btn-compact:hover .pulse-dot {
    background: white;
}

.pulse-dot::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: inherit;
    border-radius: inherit;
    animation: navPulse 2s infinite;
}

@keyframes navPulse {
    0% {
        transform: scale(1);
        opacity: 0.8;
    }

    100% {
        transform: scale(3);
        opacity: 0;
    }
}

/* User Dropdown */
.user-dropdown-container {
    position: relative;
}

.user-profile-trigger {
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
    padding: 5px;
    border-radius: 50px;
    transition: 0.3s;
}

.user-profile-trigger:hover {
    background: #f8fafc;
}

.avatar-circle {
    width: 35px;
    height: 35px;
    background: var(--primary);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 900;
    font-size: 0.9rem;
    box-shadow: 0 4px 10px rgba(0, 51, 102, 0.2);
}

.user-greeting {
    font-weight: 800;
    color: var(--primary);
    font-size: 0.9rem;
}

.user-dropdown-menu {
    position: absolute;
    top: 100%;
    right: 0;
    width: 240px;
    background: white;
    border-radius: 16px;
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.12);
    border: 1px solid #f1f5f9;
    padding: 10px 0;
    margin-top: 15px;
    opacity: 0;
    visibility: hidden;
    transform: translateY(10px);
    transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    z-index: 1001;
}

.user-dropdown-container:hover .user-dropdown-menu {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.user-menu-header {
    padding: 15px 20px;
    border-bottom: 1px solid #f1f5f9;
    margin-bottom: 5px;
}

.user-full-name {
    margin: 0;
    font-weight: 800;
    color: #1a202c;
    font-size: 0.95rem;
    line-height: 1.2;
}

.user-role-badge {
    margin: 4px 0 0;
    font-size: 0.7rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: var(--accent);
    font-weight: 700;
}

.user-menu-items a {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 10px 20px;
    color: #4a5568;
    font-weight: 700;
    font-size: 0.9rem;
    transition: all 0.2s;
    text-decoration: none;
    text-transform: none;
    /* Override global link styles */
}

.user-menu-items a i {
    width: 20px;
    color: var(--primary);
    font-size: 0.9rem;
    opacity: 0.7;
}

.user-menu-items a:hover {
    background: #f8fafc;
    color: var(--primary);
    padding-left: 25px;
}

.logout-link {
    color: #e53e3e !important;
}

.logout-link i {
    color: #e53e3e !important;
}

/* Fix for mobile nav alignment */
@media (max-width: 768px) {
    .auth-buttons {
        gap: 10px !important;
    }

    .user-greeting {
        display: none;
    }

    .user-dropdown-menu {
        right: -10px;
        width: 200px;
    }
}

/* --- Global Responsiveness Utilities --- */
.table-responsive {
    width: 100%;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    margin-bottom: 1rem;
}

@media (max-width: 768px) {
    .section-padding {
        padding: 50px 0;
    }

    .container {
        padding-left: 20px;
        padding-right: 20px;
    }

    h1 {
        font-size: 2.2rem !important;
    }

    h2 {
        font-size: 1.8rem !important;
    }
}

.mobile-hide {
    display: block;
}

@media (max-width: 991px) {
    .mobile-hide {
        display: none !important;
    }
}

.mobile-show {
    display: none;
}

@media (max-width: 991px) {
    .mobile-show {
        display: block !important;
    }
}

/* --- ADDED RESPONSIVE FIXES --- */
@media (max-width: 991px) {

    /* Dashboard Fixes */
    .dashboard-grid {
        grid-template-columns: 1fr !important;
        gap: 30px !important;
    }

    .dashboard-sidebar {
        margin-bottom: 30px;
    }

    .dashboard-sidebar>div {
        position: static !important;
        padding: 25px 20px !important;
        border-radius: 20px !important;
    }

    .nav-link-tab {
        padding: 12px 15px !important;
        font-size: 0.9rem !important;
    }

    /* Stats on mobile */
    .stat-card-premium {
        padding: 15px !important;
        gap: 15px !important;
    }

    .stat-card-premium h4 {
        font-size: 1.2rem !important;
    }

    .stat-card-premium p {
        font-size: 0.75rem !important;
    }

    /* Tutor Listing Fixes */
    .q-tutor-card {
        flex-direction: column !important;
        padding: 20px !important;
        gap: 15px !important;
    }

    .qt-avatar {
        width: 80px !important;
        height: 80px !important;
    }

    .qt-stats-grid {
        grid-template-columns: repeat(2, 1fr) !important;
        gap: 10px !important;
        padding-top: 15px !important;
    }

    .qt-actions {
        flex-direction: row !important;
        border-left: none !important;
        border-top: 1px solid #f1f5f9 !important;
        padding: 15px 0 0 !important;
        width: 100% !important;
    }

    .qt-actions a {
        flex: 1 !important;
        font-size: 0.85rem !important;
        padding: 10px !important;
    }

    /* Sidebar Filter Mobile */
    .sidebar-box {
        position: static !important;
        max-height: none !important;
        margin-bottom: 30px !important;
    }

    /* Table Fixes */
    .table-responsive {
        border-radius: 12px;
        overflow: hidden;
    }

    /* Responsive Table Cells */
    .table td[data-label] {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 12px 15px !important;
        border-bottom: 1px solid #f1f5f9;
        text-align: right;
    }

    .table td[data-label]::before {
        content: attr(data-label);
        font-weight: 800;
        font-size: 0.75rem;
        text-transform: uppercase;
        color: #94a3b8;
        float: left;
    }

    /* System Check Section */
    #system-diagnostic>.container>.glass-card {
        padding: 30px 20px !important;
        gap: 30px !important;
    }

    #system-diagnostic .check-item-card {
        padding: 15px !important;
    }

    #system-diagnostic .check-item-card h5 {
        font-size: 0.9rem !important;
    }
}

@media (max-width: 768px) {
    .hero-premium {
        background: linear-gradient(rgba(0, 33, 71, 0.92), rgba(0, 33, 71, 0.75)),
            url('../images/peace_hero_laptop_ayat.png') no-repeat center center / cover;
        min-height: auto;
        padding: 140px 0 80px;
        text-align: center;
    }

    .hero-premium .hero-content {
        margin: 0 auto;
    }

    .hero-premium .hero-title {
        font-size: 2.8rem;
    }
}

@media (max-width: 576px) {
    .section-title {
        font-size: 1.6rem !important;
    }

    /* Hero Title Fix */
    .hero-title {
        font-size: 2.22rem !important;
        line-height: 1.2 !important;
        letter-spacing: -1px !important;
    }

    .hero-subtitle {
        font-size: 1rem !important;
        margin-bottom: 30px !important;
    }

    /* Button Stack */
    .hero-premium .btn-premium-gold,
    .hero-premium .btn-premium-outline {
        width: 100% !important;
        margin-right: 0 !important;
        margin-bottom: 15px;
    }
}

/* --- Global Responsive Utilities --- */
.responsive-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

@media (max-width: 992px) {
    .responsive-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 600px) {
    .responsive-grid {
        grid-template-columns: 1fr;
    }
}

/* Flex Mobile Stack */
.flex-md-stack {
    display: flex;
}

@media (max-width: 768px) {
    .flex-md-stack {
        flex-direction: column !important;
    }
}

/* Padding Utilities */
@media (max-width: 768px) {
    .mobile-px-0 {
        padding-left: 0 !important;
        padding-right: 0 !important;
    }

    .mobile-py-40 {
        padding-top: 40px !important;
        padding-bottom: 40px !important;
    }

    .text-mobile-center {
        text-align: center !important;
    }

    .justify-mobile-center {
        justify-content: center !important;
    }
}

/* Specific component fixes */
@media (max-width: 768px) {
    .offering-icon-box {
        width: 100px !important;
        height: 100px !important;
    }

    .offering-icon-box i {
        font-size: 2.5rem !important;
    }

    .offering-title {
        font-size: 1rem !important;
    }
}

/* Footer Bottom Responsiveness */
@media (max-width: 768px) {
    .footer-bottom {
        justify-content: center !important;
        text-align: center;
    }

    .footer-bottom-links {
        justify-content: center !important;
        width: 100%;
        gap: 20px !important;
    }
}

/* Dashboard Stats Grid Responsiveness */
@media (max-width: 768px) {
    .stats-bar-responsive {
        grid-template-columns: 1fr !important;
    }
}

/* Dashboard Sidebar Responsiveness */
@media (max-width: 992px) {
    .dashboard-container {
        flex-direction: column;
    }

    .dashboard-sidebar {
        width: 100% !important;
        position: relative !important;
        height: auto !important;
        margin-bottom: 30px;
    }
}

@media (max-width: 576px) {
    .auth-container {
        margin: 30px 15px !important;
        padding: 25px 20px !important;
    }

    .auth-header h1 {
        font-size: 1.5rem !important;
    }
}

/* Mobile Navbar System */
@media (max-width: 991px) {
    .nav-links {
        position: fixed;
        top: 0;
        right: -100%;
        width: 300px;
        height: 100vh;
        background: var(--primary);
        flex-direction: column;
        padding: 100px 30px 40px;
        transition: 0.4s cubic-bezier(0.19, 1, 0.22, 1);
        z-index: 1500;
        box-shadow: -10px 0 30px rgba(0, 0, 0, 0.3);
        display: flex !important;
        align-items: flex-start !important;
        gap: 0 !important;
    }

    .nav-links.active {
        right: 0;
    }

    .nav-links .nav-item-link {
        width: 100%;
        padding: 15px 0;
        border-bottom: 1px solid rgba(255, 255, 255, 0.05);
        font-size: 1.1rem;
        font-weight: 600;
        color: white !important;
    }

    .dropdown-container {
        width: 100%;
    }

    .dropdown-menu {
        position: static !important;
        width: 100% !important;
        background: rgba(0, 0, 0, 0.2) !important;
        opacity: 1 !important;
        visibility: visible !important;
        transform: none !important;
        display: none;
        padding: 0 !important;
        border: none !important;
    }

    .dropdown-container:hover .dropdown-menu {
        display: block;
    }

    .nav-toggle {
        display: block !important;
        z-index: 1600;
        position: relative;
    }

    .navbar.navbar-home .nav-toggle {
        color: white;
    }
}