/* Dropdown Menu Styles */
.dropdown-container {
    position: relative;
    display: inline-block;
}

.dropdown-menu {
    display: none;
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    background: white;
    min-width: 320px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
    border-radius: 12px;
    z-index: 1000;
    padding: 10px;
    border: 1px solid #eee;
    margin-top: 15px;
    /* Offset for hover gap */
}

/* Pseudo-element to bridge gap */
.dropdown-container:hover .dropdown-menu {
    display: block;
    animation: fadeInUp 0.3s ease;
}

.dropdown-container:hover .dropdown-menu {
    display: block;
}

.dropdown-menu::before {
    content: '';
    position: absolute;
    top: -20px;
    left: 0;
    width: 100%;
    height: 20px;
}

.dropdown-item {
    display: flex;
    align-items: center;
    padding: 10px;
    text-decoration: none;
    color: #333;
    border-radius: 8px;
    margin-bottom: 5px;
    transition: background 0.2s;
}

.dropdown-item:hover {
    background: #f8f9fa;
}

.dropdown-img {
    width: 50px;
    height: 50px;
    border-radius: 6px;
    background-size: cover;
    background-position: center;
    margin-right: 15px;
    flex-shrink: 0;
    background-color: #eee;
}

.dropdown-text {
    display: flex;
    flex-direction: column;
}

.dropdown-text strong {
    font-size: 0.95rem;
    color: var(--primary);
    margin-bottom: 2px;
}

.dropdown-text span {
    font-size: 0.8rem;
    color: #777;
    line-height: 1.3;
}

.view-all-btn {
    display: block;
    text-align: center;
    padding: 10px;
    margin-top: 5px;
    background: var(--primary-light);
    /* Assuming this var exists, else fallback opacity */
    background: rgba(0, 51, 102, 0.05);
    color: var(--primary);
    font-weight: 600;
    font-size: 0.9rem;
    border-radius: 8px;
    transition: 0.3s;
}

.view-all-btn:hover {
    background: var(--primary);
    color: white;
}

/* Animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translate(-50%, 10px);
    }

    to {
        opacity: 1;
        transform: translate(-50%, 0);
    }
}